{
  "Width": 400,
  "Height": 300,
  "FPS": 20,
  "MaxIterations": 5000,
  "Path": [
    {
      "Zoom": 1.0,
      "TargetX": 0.5,
      "TargetY": 0.5
    },
    {
      "Zoom":     10.0,
      "TargetX":  0.4,
      "TargetY":  0.4,
      "Duration": "2s"
    },
    {
      "Zoom":    100.0,
      "TargetX": 0.38117,
      "TargetY":  0.38521,
      "Duration": "2s"
    },
    {
      "Zoom":    1000.0,
      "TargetX": 0.38117,
      "TargetY":  0.38521,
      "Duration": "2s"
    },
    {
      "Zoom":     10.0,
      "TargetX":  0.38117,
      "TargetY":  0.38521,
      "Duration": "2s"
    },
    {
      "Zoom":     1.0,
      "TargetX":  0.5,
      "TargetY":  0.5,
      "Duration": "2s"
    }
  ]
}